# Example /usr/pkg/etc/mk.conf file produced by bootstrap-pkgsrc
# Tue Oct  8 21:25:11 UTC 2019

.ifdef BSD_PKG_MK	# begin pkgsrc settings

########## General OS info #####

ABI=			64
OS_DISTRIBUTION=	Aalbus Linux
OS_DISTRIBUTION_VERSION= alpha

########### compiler settings ###
.include "./mk.compiler-settings"


########### tools ###############

FETCH_USING=		curl
MANINSTALL=		maninstall
PKG_ADD_CMD?=           /usr/pkg/sbin/pkg_add
PKG_ADMIN_CMD?=         /usr/pkg/sbin/pkg_admin
PKG_CREATE_CMD?=        /usr/pkg/sbin/pkg_create
PKG_INFO_CMD?=          /usr/pkg/sbin/pkg_info

########### directories ###########

PREFIX=			/usr/pkg
PKG_DBDIR=		/usr/pkg/pkgdb
LOCALBASE=		/usr/pkg
VARBASE=		/var
PKG_SYSCONFBASE=	/usr/pkg/etc
PKG_TOOLS_BIN=		/usr/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		/man
SYSCONFDIR=		/usr/pkg/etc

PKGSRCDIR=		/usr/pkgsrc
DISRDIR=		/usr/pkg/pkg-distfiles
WRKOBJDIR=		/var/obj/pkgsrc
PACKAGES=		${WRKOBJDIR}/packages

############ package options ########

PREFER_NATIVE=		yes

.include "./mk.pkg-options"
.include "./mk.dependency-hacks"

.endif			# end pkgsrc settings
