In this directory there will be a collection of notes and scripts for (re-)building Aalbus
from within Aalbus. The original plan to follow -git on most packages as was done during the
original bootstrap has been scrapped.


Now the general idea is to build the system using pkgsrc (see /usr/pkgsrc).

We can still follow -git for some of our core packages that are difficult to package at the moment, 
for example

llvm-project
https://github.com/llvm/llvm-project

The Aalbus forks (especially llvm-project with ngtc patches) will be abandoned in favor of upstream.
If heavy patching is needed, however, those patches will be documented in the Aalbus forks.

Originally, there was no plan for a package manager but that has changed to use pkgsrc as default.
Future aims might be to shrink the base system and move as many packages as possible into the pkgsrc
package management system.

