##### cmake options #########
CMAKE_ARGS+=    -DCMAKE_INSTALL_PREFIX=/usr
         ## LLVM ##
CMAKE_ARGS+=    -DLLVM_HOST_TRIPLE=x86_64-linux-musl
CMAKE_ARGS+=    -DLLVM_BINUTILS_INCDIR=/usr/include
CMAKE_ARGS+=    -DLLVM_INSTALL_UTILS=ON
CMAKE_ARGS+=    -DLINK_POLLY_INTO_TOOLS=ON
CMAKE_ARGS+=    -DLLVM_POLLY_BUILD=ON
CMAKE_ARGS+=    -DLLVM_ENABLE_FFI=ON
CMAKE_ARGS+=    -DLLVM_ENABLE_MODULES=ON
CMAKE_ARGS+=    -DLLVM_ENABLE_LIBCXX=ON
CMAKE_ARGS+=    -DLLVM_ENABLE_LLD=ON
CMAKE_ARGS+=    -DLLVM_TOOL_GOLD_BUILD=OFF
        ## Clang ##
CMAKE_ARGS+=    -DCLANG_VENDOR="Aalbus Linux"
CMAKE_ARGS+=    -DCLANG_DEFAULT_LINKER=lld
CMAKE_ARGS+=    -DCLANG_DEFAULT_CXX_STDLIB=libc++
        ## libc++ ##
CMAKE_ARGS+=    -DLIBCXX_CXX_ABI=libcxxabi
CMAKE_ARGS+=    -DLIBCXX_USE_COMPILER_RT=ON
CMAKE_ARGS+=    -DLIBCXX_HAS_MUSL_LIBC=ON
CMAKE_ARGS+=    -DLIBCXX_LIBC_IS_MUSL=ON
CMAKE_ARGS+=    -DLIBCXXABI_USE_COMPILER_RT=ON
CMAKE_ARGS+=    -DLIBCXXABI_USE_LLVM_UNWINDER=ON
        ## libunwind ##
CMAKE_ARGS+=    -DLIBUNWIND_USE_COMPILER_RT=ON
        ## compiler-rt ##
CMAKE_ARGS+=    -DCOMPILER_RT_BUILD_SANITIZERS=OFF
CMAKE_ARGS+=    -DCOMPILER_RT_BUILD_XRAY=OFF
CMAKE_ARGS+=    -DCOMPILER_RT_BUILD_BUILTINS=ON
CMAKE_ARGS+=    -DCOMPILER_RT_USE_BUILTINS_LIBRARY=ON
CMAKE_ARGS+=    -DCOMPILER_RT_BUILD_WITH_MUSL=ON
