# $NetBSD: Makefile,v 1.6 2012/09/24 18:26:56 asau Exp $
#

DISTNAME=	cvs-1.11.23
PKGREVISION=	1
CATEGORIES=	devel
MASTER_SITES=	https://ftp.gnu.org/non-gnu/cvs/source/stable/1.11.23/

MAINTAINER=	staal1978@gmail.com
HOMEPAGE=	http://cvs.nongnu.org/
COMMENT=	CVS is an old multiplatform version control system


GNU_CONFIGURE=	yes
USE_LIBTOOL=	yes
USE_TOOLS+=	pkg-config gmake
USE_LANGUAGES=	c c++


.include "../../security/openssl/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../devel/pcre/buildlink3.mk"
.include "../../textproc/expat/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
